{
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.0",
    "hardhat": "^2.22.3",
    "hardhat-deploy": "^0.12.2",
    "npm": "^10.5.2"
  },
  "dependencies": {
    "chai": "^5.1.0",
    "solc": "^0.8.25"
  },
  "name": "my-package",
  "scripts": {
    "test": "jest"
  },
  "type": "module"
}
